___awdiv@counter 25 0 BANK0 1
__S0 2DD 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of___awdiv 22F 0 CODE 0
_isr 20 0 CODE 0
_IOCB 96 0 ABS 0
_WPUB 95 0 ABS 0
_main 113 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_valor 31 0 BANK0 1
_setup 28A 0 CODE 0
_unidades 2F 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_centenas 2D 0 BANK0 1
_var_temp 7B 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_contador 30 0 BANK0 1
___int_sp 0 0 STACK 2
?___awdiv 20 0 BANK0 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 28A 0 CODE 0
_unidad 7C 0 COMMON 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_decena 32 0 BANK0 1
_c_flag 33 0 BANK0 1
_d_flag 34 0 BANK0 1
_u_flag 7D 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 26 0 BANK0 1
saved_w 7E 0 ABS 0
___bmul 2C7 0 CODE 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 1C6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
end_of_initialization 1C 0 CODE 0
___awdiv@sign 26 0 BANK0 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
__pnvBANK0 2C 0 BANK0 1
_cont_temp 7A 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_PORTBbits 6 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 28A 0 CODE 0
__ptext2 22F 0 CODE 0
__ptext3 1C6 0 CODE 0
__ptext4 20 0 CODE 0
__ptext5 2C7 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 1C 0 CODE 0
_BAUDCTLbits 187 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 22F 0 CODE 0
__Hspace_0 2DD 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 113 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 2E 0 BANK0 1
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 20 0 CODE 0
__Lcinit F 0 CODE 0
___awdiv 1C6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 31 0 BANK0 1
__size_of___awdiv 0 0 ABS 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 7A 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___awdiv@divisor 20 0 BANK0 1
__end_of_setup 2C7 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_decenas_temp 2C 0 BANK0 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
___awdiv@quotient 27 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 113 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 2DC 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___bmul@product 72 0 COMMON 1
___awmod@counter 25 0 BANK0 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 2DC 0 CODE 0
___awdiv@dividend 22 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 5B9 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 34 BANK0 20 1
%locals
dist/default/production\Lab05_digital2.X.production.o
C:\Users\vema3\AppData\Local\Temp\sc40.s
519 F 0 CODE 0
522 F 0 CODE 0
563 F 0 CODE 0
564 14 0 CODE 0
568 15 0 CODE 0
569 16 0 CODE 0
570 17 0 CODE 0
571 18 0 CODE 0
574 19 0 CODE 0
575 1A 0 CODE 0
576 1B 0 CODE 0
582 1C 0 CODE 0
584 1C 0 CODE 0
585 1D 0 CODE 0
Lab05.c
66 113 0 CODE 0
67 113 0 CODE 0
69 118 0 CODE 0
70 11E 0 CODE 0
71 134 0 CODE 0
72 14A 0 CODE 0
74 160 0 CODE 0
76 176 0 CODE 0
77 17A 0 CODE 0
78 184 0 CODE 0
79 189 0 CODE 0
80 193 0 CODE 0
81 198 0 CODE 0
82 1A2 0 CODE 0
83 1A7 0 CODE 0
84 1B1 0 CODE 0
85 1B5 0 CODE 0
87 1BF 0 CODE 0
163 28A 0 CODE 0
166 28A 0 CODE 0
167 28D 0 CODE 0
168 28E 0 CODE 0
169 28F 0 CODE 0
172 290 0 CODE 0
173 293 0 CODE 0
175 294 0 CODE 0
176 297 0 CODE 0
177 299 0 CODE 0
178 29B 0 CODE 0
181 29C 0 CODE 0
182 29D 0 CODE 0
184 29F 0 CODE 0
185 2A2 0 CODE 0
186 2A4 0 CODE 0
187 2A5 0 CODE 0
190 2A6 0 CODE 0
191 2A7 0 CODE 0
192 2A8 0 CODE 0
193 2AB 0 CODE 0
196 2AE 0 CODE 0
197 2AF 0 CODE 0
198 2B3 0 CODE 0
201 2B4 0 CODE 0
202 2B5 0 CODE 0
204 2B6 0 CODE 0
206 2B9 0 CODE 0
207 2BD 0 CODE 0
209 2BE 0 CODE 0
210 2C1 0 CODE 0
211 2C2 0 CODE 0
213 2C3 0 CODE 0
215 2C6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 22F 0 CODE 0
12 22F 0 CODE 0
13 232 0 CODE 0
14 236 0 CODE 0
15 23B 0 CODE 0
17 23D 0 CODE 0
18 241 0 CODE 0
19 246 0 CODE 0
20 24C 0 CODE 0
21 24E 0 CODE 0
22 24F 0 CODE 0
23 256 0 CODE 0
21 25A 0 CODE 0
26 25E 0 CODE 0
27 268 0 CODE 0
28 26E 0 CODE 0
29 275 0 CODE 0
31 27B 0 CODE 0
32 280 0 CODE 0
33 285 0 CODE 0
34 289 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 1C6 0 CODE 0
13 1C6 0 CODE 0
14 1C9 0 CODE 0
15 1CD 0 CODE 0
16 1D2 0 CODE 0
18 1D4 0 CODE 0
19 1D8 0 CODE 0
20 1DD 0 CODE 0
22 1E1 0 CODE 0
23 1E3 0 CODE 0
24 1E9 0 CODE 0
25 1EB 0 CODE 0
26 1EC 0 CODE 0
27 1F3 0 CODE 0
25 1F7 0 CODE 0
30 1FB 0 CODE 0
31 202 0 CODE 0
32 20C 0 CODE 0
33 212 0 CODE 0
35 213 0 CODE 0
36 21A 0 CODE 0
38 220 0 CODE 0
39 225 0 CODE 0
40 22A 0 CODE 0
41 22E 0 CODE 0
Lab05.c
95 20 0 CODE 0
96 20 0 CODE 0
97 24 0 CODE 0
98 2A 0 CODE 0
100 2E 0 CODE 0
101 32 0 CODE 0
103 34 0 CODE 0
107 35 0 CODE 0
108 3B 0 CODE 0
109 41 0 CODE 0
110 43 0 CODE 0
111 44 0 CODE 0
112 45 0 CODE 0
113 47 0 CODE 0
114 48 0 CODE 0
117 49 0 CODE 0
118 4F 0 CODE 0
119 53 0 CODE 0
120 59 0 CODE 0
121 5A 0 CODE 0
122 61 0 CODE 0
123 63 0 CODE 0
124 6A 0 CODE 0
125 6E 0 CODE 0
126 75 0 CODE 0
127 79 0 CODE 0
128 80 0 CODE 0
129 84 0 CODE 0
130 8B 0 CODE 0
131 8F 0 CODE 0
132 96 0 CODE 0
133 9A 0 CODE 0
134 A1 0 CODE 0
135 A5 0 CODE 0
136 AC 0 CODE 0
137 B0 0 CODE 0
138 B7 0 CODE 0
139 BC 0 CODE 0
140 BC 0 CODE 0
141 C1 0 CODE 0
142 C5 0 CODE 0
143 C9 0 CODE 0
144 CA 0 CODE 0
145 CC 0 CODE 0
146 CD 0 CODE 0
147 D2 0 CODE 0
148 E2 0 CODE 0
149 E6 0 CODE 0
150 E7 0 CODE 0
151 E9 0 CODE 0
152 EA 0 CODE 0
153 EF 0 CODE 0
157 10C 0 CODE 0
158 10C 0 CODE 0
95 4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 2C7 0 CODE 0
6 2C8 0 CODE 0
43 2C9 0 CODE 0
44 2CD 0 CODE 0
45 2D1 0 CODE 0
46 2D3 0 CODE 0
47 2D5 0 CODE 0
50 2DA 0 CODE 0
51 2DB 0 CODE 0
