%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Lab05_digital2.X.production.o
cinit CODE 0 F F 11 2
text1 CODE 0 28A 28A 3D 2
text2 CODE 0 22F 22F 5B 2
text3 CODE 0 1C6 1C6 69 2
text4 CODE 0 20 20 F3 2
text5 CODE 0 2C7 2C7 15 2
nvBANK0 BANK0 1 2C 2C 5 1
idataCOMMON CODE 0 2DC 2DC 1 2
maintext CODE 0 113 113 B3 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 31 31 4 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 7A 7A 3 1
config CONFIG 4 2007 2007 2 2
$C:\Users\vema3\AppData\Local\Temp\sc40.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 35-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 35-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2DD-1FFF 2
ENTRY 3-3 2
ENTRY 2DD-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2DD-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2DD-1FFF 2
STRING 3-3 2
STRING 2DD-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Lab05_digital2.X.production.o
F cinit CODE >519:C:\Users\vema3\AppData\Local\Temp\sc40.s
F cinit CODE >522:C:\Users\vema3\AppData\Local\Temp\sc40.s
F cinit CODE >563:C:\Users\vema3\AppData\Local\Temp\sc40.s
14 cinit CODE >564:C:\Users\vema3\AppData\Local\Temp\sc40.s
15 cinit CODE >568:C:\Users\vema3\AppData\Local\Temp\sc40.s
16 cinit CODE >569:C:\Users\vema3\AppData\Local\Temp\sc40.s
17 cinit CODE >570:C:\Users\vema3\AppData\Local\Temp\sc40.s
18 cinit CODE >571:C:\Users\vema3\AppData\Local\Temp\sc40.s
19 cinit CODE >574:C:\Users\vema3\AppData\Local\Temp\sc40.s
1A cinit CODE >575:C:\Users\vema3\AppData\Local\Temp\sc40.s
1B cinit CODE >576:C:\Users\vema3\AppData\Local\Temp\sc40.s
1C cinit CODE >582:C:\Users\vema3\AppData\Local\Temp\sc40.s
1C cinit CODE >584:C:\Users\vema3\AppData\Local\Temp\sc40.s
1D cinit CODE >585:C:\Users\vema3\AppData\Local\Temp\sc40.s
4 intentry CODE >95:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2C7 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2C8 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2C9 text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2CD text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2D1 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2D3 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2D5 text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2DA text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
2DB text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
20 text4 CODE >95:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
20 text4 CODE >96:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
24 text4 CODE >97:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2A text4 CODE >98:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2E text4 CODE >100:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
32 text4 CODE >101:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
34 text4 CODE >103:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
35 text4 CODE >107:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
3B text4 CODE >108:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
41 text4 CODE >109:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
43 text4 CODE >110:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
44 text4 CODE >111:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
45 text4 CODE >112:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
47 text4 CODE >113:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
48 text4 CODE >114:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
49 text4 CODE >117:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
4F text4 CODE >118:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
53 text4 CODE >119:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
59 text4 CODE >120:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
5A text4 CODE >121:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
61 text4 CODE >122:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
63 text4 CODE >123:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
6A text4 CODE >124:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
6E text4 CODE >125:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
75 text4 CODE >126:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
79 text4 CODE >127:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
80 text4 CODE >128:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
84 text4 CODE >129:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
8B text4 CODE >130:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
8F text4 CODE >131:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
96 text4 CODE >132:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
9A text4 CODE >133:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
A1 text4 CODE >134:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
A5 text4 CODE >135:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
AC text4 CODE >136:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
B0 text4 CODE >137:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
B7 text4 CODE >138:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
BC text4 CODE >139:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
BC text4 CODE >140:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
C1 text4 CODE >141:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
C5 text4 CODE >142:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
C9 text4 CODE >143:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
CA text4 CODE >144:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
CC text4 CODE >145:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
CD text4 CODE >146:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
D2 text4 CODE >147:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
E2 text4 CODE >148:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
E6 text4 CODE >149:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
E7 text4 CODE >150:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
E9 text4 CODE >151:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
EA text4 CODE >152:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
EF text4 CODE >153:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
10C text4 CODE >157:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
10C text4 CODE >158:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
1C6 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C6 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1C9 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1CD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D2 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D4 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1D8 text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1DD text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E1 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E3 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1E9 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EB text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1EC text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F3 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1F7 text3 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
1FB text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
202 text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
20C text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
212 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
213 text3 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
21A text3 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
220 text3 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
225 text3 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22A text3 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22E text3 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
22F text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
22F text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
232 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
236 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
23B text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
23D text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
241 text2 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
246 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
24C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
24E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
24F text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
256 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
25A text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
25E text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
268 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
26E text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
275 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
27B text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
280 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
285 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
289 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
28A text1 CODE >163:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
28A text1 CODE >166:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
28D text1 CODE >167:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
28E text1 CODE >168:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
28F text1 CODE >169:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
290 text1 CODE >172:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
293 text1 CODE >173:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
294 text1 CODE >175:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
297 text1 CODE >176:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
299 text1 CODE >177:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
29B text1 CODE >178:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
29C text1 CODE >181:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
29D text1 CODE >182:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
29F text1 CODE >184:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2A2 text1 CODE >185:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2A4 text1 CODE >186:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2A5 text1 CODE >187:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2A6 text1 CODE >190:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2A7 text1 CODE >191:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2A8 text1 CODE >192:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2AB text1 CODE >193:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2AE text1 CODE >196:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2AF text1 CODE >197:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2B3 text1 CODE >198:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2B4 text1 CODE >201:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2B5 text1 CODE >202:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2B6 text1 CODE >204:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2B9 text1 CODE >206:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2BD text1 CODE >207:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2BE text1 CODE >209:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2C1 text1 CODE >210:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2C2 text1 CODE >211:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2C3 text1 CODE >213:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
2C6 text1 CODE >215:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
113 maintext CODE >66:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
113 maintext CODE >67:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
118 maintext CODE >69:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
11E maintext CODE >70:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
134 maintext CODE >71:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
14A maintext CODE >72:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
160 maintext CODE >74:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
176 maintext CODE >76:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
17A maintext CODE >77:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
184 maintext CODE >78:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
189 maintext CODE >79:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
193 maintext CODE >80:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
198 maintext CODE >81:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
1A2 maintext CODE >82:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
1A7 maintext CODE >83:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
1B1 maintext CODE >84:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
1B5 maintext CODE >85:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
1BF maintext CODE >87:C:\Users\vema3\OneDrive\Documents\GitHub\digital2_lab05\Lab05_digital2.X\Lab05.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
___awdiv@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_digital2.X.production.o
__Hspace_0 2DD 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_IOCB 96 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\sc40.o
_main 226 0 CODE 0 maintext dist/default/production\Lab05_digital2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
start 18 0 CODE 0 init C:\Users\vema3\AppData\Local\Temp\sc40.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_digital2.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sc40.o
intlevel1 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sc40.o
intlevel2 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sc40.o
intlevel3 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sc40.o
intlevel4 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sc40.o
intlevel5 0 0 ENTRY 0 functab C:\Users\vema3\AppData\Local\Temp\sc40.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_digital2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___awdiv@sign 26 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_digital2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 2E 0 BANK0 1 nvBANK0 dist/default/production\Lab05_digital2.X.production.o
__pidataCOMMON 5B8 0 CODE 0 idataCOMMON dist/default/production\Lab05_digital2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
___awdiv@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_digital2.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_unidades 2F 0 BANK0 1 nvBANK0 dist/default/production\Lab05_digital2.X.production.o
__end_of___bmul 5B8 0 CODE 0 text5 dist/default/production\Lab05_digital2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_digital2.X.production.o
___awdiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_digital2.X.production.o
__end_of___awdiv 45E 0 CODE 0 text3 dist/default/production\Lab05_digital2.X.production.o
__end_of___awmod 514 0 CODE 0 text2 dist/default/production\Lab05_digital2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\sc40.o
___stacklo 0 0 ABS 0 - C:\Users\vema3\AppData\Local\Temp\sc40.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_setup 0 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_var_temp 7B 0 COMMON 1 bssCOMMON dist/default/production\Lab05_digital2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Lab05_digital2.X.production.o
_cont_temp 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab05_digital2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_digital2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\vema3\AppData\Local\Temp\sc40.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 40 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2C 0 BANK0 1 nvBANK0 dist/default/production\Lab05_digital2.X.production.o
___bmul 58E 0 CODE 0 text5 dist/default/production\Lab05_digital2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2DD 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 40 0 CODE 0 text4 dist/default/production\Lab05_digital2.X.production.o
_c_flag 33 0 BANK0 1 bssBANK0 dist/default/production\Lab05_digital2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_d_flag 34 0 BANK0 1 bssBANK0 dist/default/production\Lab05_digital2.X.production.o
_decena 32 0 BANK0 1 bssBANK0 dist/default/production\Lab05_digital2.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 226 0 CODE 0 text4 dist/default/production\Lab05_digital2.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\vema3\AppData\Local\Temp\sc40.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@counter 25 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_digital2.X.production.o
_RCSTAbits 18 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
___awdiv 38C 0 CODE 0 text3 dist/default/production\Lab05_digital2.X.production.o
___awmod 45E 0 CODE 0 text2 dist/default/production\Lab05_digital2.X.production.o
__pmaintext 226 0 CODE 0 maintext dist/default/production\Lab05_digital2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_u_flag 7D 0 COMMON 1 dataCOMMON dist/default/production\Lab05_digital2.X.production.o
_unidad 7C 0 COMMON 1 bssCOMMON dist/default/production\Lab05_digital2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Lab05_digital2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 38 0 CODE 0 cinit dist/default/production\Lab05_digital2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 27 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_digital2.X.production.o
?___awdiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_digital2.X.production.o
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_digital2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_digital2.X.production.o
__ptext1 514 0 CODE 0 text1 dist/default/production\Lab05_digital2.X.production.o
__ptext2 45E 0 CODE 0 text2 dist/default/production\Lab05_digital2.X.production.o
__ptext3 38C 0 CODE 0 text3 dist/default/production\Lab05_digital2.X.production.o
__ptext4 40 0 CODE 0 text4 dist/default/production\Lab05_digital2.X.production.o
__ptext5 58E 0 CODE 0 text5 dist/default/production\Lab05_digital2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 38 0 CODE 0 cinit dist/default/production\Lab05_digital2.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Lab05_digital2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_digital2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_decenas_temp 2C 0 BANK0 1 nvBANK0 dist/default/production\Lab05_digital2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 38C 0 CODE 0 maintext dist/default/production\Lab05_digital2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
__end_of_setup 58E 0 CODE 0 text1 dist/default/production\Lab05_digital2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Lab05_digital2.X.production.o
_setup 514 0 CODE 0 text1 dist/default/production\Lab05_digital2.X.production.o
_valor 31 0 BANK0 1 bssBANK0 dist/default/production\Lab05_digital2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Lab05_digital2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Lab05_digital2.X.production.o
_centenas 2D 0 BANK0 1 nvBANK0 dist/default/production\Lab05_digital2.X.production.o
_contador 30 0 BANK0 1 nvBANK0 dist/default/production\Lab05_digital2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Lab05_digital2.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\Lab05_digital2.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\Lab05_digital2.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Lab05_digital2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 15 1
intentry 0 4 8 2D9 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
